% ------------------------------------------------------------------------
% CAPÍTULO 3 - MATERIAIS E MÉTODOS
% ------------------------------------------------------------------------

Esse capítulo é destinado à apresentação dos conjuntos de dados
analisados no trabalho, descrição dos recursos computacionais e métodos
utilizados na análise. Na \autoref{cap03:materiais-dados}, seis
conjuntos de dados com diferentes características são apresentados. Os
recursos computacionais utilizados são descritos na
\autoref{cap03:materiais-recursos}. Na última seção,
\autoref{cap03:metodos}, são apresentados os métodos para ajuste,
avaliação e comparação dos modelos propostos.

\section{Materias}
\label{cap03:materiais}

\subsection{Conjuntos de dados}
\label{cap03:materiais-dados}

A seguir são apresentados seis conjuntos de dados utilizados para
avaliar o desempenho dos modelos COM-Poisson. Os dados em estudo são,
quase em sua totalidade, resultantes de experimentos agronômicos com
delineamentos balanceados, o que é uma característica vantajosa para
avaliação do desempenho do modelo COM-Poisson quando empregado à análise
desses dados.

A apresentação dos conjuntos segue a ordem de 1) descrição do
experimento ou estudo em destaque, 2) definição das variáveis e suas
unidades de medidas e 3) descrição das características dos dados,
potencialmente contempladas por modelos alternativos ao Poisson.

\subsubsection{Capulhos de algodão sob efeito de desfolha artificial}
\label{sec:cottonBolls}

<<data-cottonBolls, include=FALSE, echo=FALSE>>=

data(cottonBolls, package = "cmpreg")

niveis.des <- paste0(paste(unique(cottonBolls$des) * 100,
                           collapse = ", "), "\\%")
niveis.est <- paste(unique(cottonBolls$est), collapse = ", ")

@

Experimento com plantas de algodão \emph{Gossypium hirsutum} submetidas
à diferentes níveis de desfolha artificial de remoção foliar, (0, 25,
50, 75 e 100\%), em combinação com o estágio fenológico no qual a
desfolha foi aplicada, (vegetativo, botão floral, florescimento, maça e
capulho). Esse experimento foi conduzido sob delineamento interamente
casualizado com cinco repetições, em casa de vegetação. A unidade
experimental foi um vaso com duas plantas, onde se avaliou o número de
capulhos produzidos ao final da ciclo cultura \cite{Silva2012}. O
experimento contou com \Sexpr{nrow(cottonBolls)} observações das quais
têm-se o número de capulhos de algodão produzidos (\texttt{ncap}), nível
de desfolha de remoção foliar (\texttt{des}) e estágio fenológico das
plantas na unidade experimental (\texttt{est}).

Esse conjunto de dados já fora analisado sob a motivação da
característica de subdispersão, utilizando o modelo \textit{Gamma-Count}
\cite{Zeviani2014}. Na \autoref{fig:descr-cottonBolls}, são apresentados
os dados do experimento. À esquerda apresenta-se a disposição das cinco
observações em cada tratamento (combinação de nível de desfolha e
estágio fenológico do algodão) e à direita um gráfico descritivo
cruzando médias e variâncias amostrais calculadas para cada tratamento,
onde a linha pontilhada representa a característica de equidispersão,
média igual a variância, e a contínua a reta de mínimos quadrados. Em
todos os tratamentos se obteve a média menor que a variância apontando
evidência para subdispersão.

<<descr-cottonBolls, fig.height=4.2, fig.width=7, fig.cap="Número de capulhos produzidos para cada nível de desfolha e estágio fenológico (esquerda) e médias e variâncias das cinco repetições em cada combinação de nível de desfolha e estágio fenológico (direita).">>=

library(cmpreg)
xy1 <- xyplot(ncap ~ des | est,
              data = cottonBolls,
              layout = c(NA, 3),
              as.table = TRUE,
              type = c("p", "g", "smooth"),
              xlab = "Níveis de desfolha artificial",
              ylab = "Número de capulhos produzidos",
              xlim = extendrange(c(0:1), f = 0.15),
              spread = 0.08,
              panel = panel.beeswarm,
              par.settings = ps.sub)

## Média e variância amostral para cada unidade experimental
mv <- aggregate(ncap ~ est + des, data = cottonBolls,
                FUN = function(x) c(mean = mean(x), var = var(x)))
xlim <- ylim <- extendrange(c(mv$ncap), f = 0.05)

## Evidência de subdispersão
xy2 <- xyplot(ncap[, "var"] ~ ncap[, "mean"],
             data = mv,
             type = c("p", "r", "g"),
             xlim = xlim,
             ylim = ylim,
             ylab = expression("Variância Amostral"~(s^2)),
             xlab = expression("Média amostral"~(bar(y))),
             par.settings = ps.sub,
             panel = function(x, y, ...) {
                 panel.xyplot(x, y, ...)
                 panel.abline(a = 0, b = 1, lty = 2)
             })

print(xy1, split = c(1, 1, 2, 1), more = TRUE)
print(xy2, split = c(2, 1, 2, 1), more = FALSE)

fonte.xy("Fonte: Traduzido de Zeviani et al. (Figura 2)")

@

\subsubsection{Produtividade de algodão sob efeito de infestação de Mosca-branca}
\label{sec:cottonBolls2}

<<data-cottonBolls2, include=FALSE, echo=FALSE>>=

data(cottonBolls2, package = "cmpreg")

niveis.dexp <- paste0(paste(unique(cottonBolls2$dexp),
                           collapse = ", "), " dias")

@

Experimento conduzido na Universidade Federal da Grande Dourados (UFGD)
em 2007, cujo objetivo foi avaliar os impactos da exposição de plantas à
alta infestação de mosca-branca \emph{Bemisia tabaci} em componentes de
produção do algodão \cite{Martelli2008}. No experimento, plantas de
algodão foram expostas a alta infestação da praga por diferentes
períodos, 0, 1, 2, 3, 4, e 5 dias. Avaliou-se o número de capulhos
produzidos (\texttt{ncapu}), o número de estruturas reprodutivas
(\texttt{nerep}) e o número de nós (\texttt{nnos}), como variáveis de
interesse que representam a produtividade do cultivo de algodão. A
condução do estudo foi em delineamento inteiramente casualizado com
cinco vasos contendo duas plantas, para cada período de exposição.

<<descr-cottonBolls2, fig.height=3.5, fig.width=7.2, fig.cap="Disposição das variáveis de contagem nº de estruturas reprodutivas, nº de capulhos produzidos e nº de nós da planta observadas sob diferentes dias de exposição à infestação de Mosca-branca.">>=

vars <- c("dexp", "vaso", "planta", "nerep", "ncapu", "nnos")
cottonBolls2 <- cottonBolls2[, vars]

da <- reshape2::melt(cottonBolls2, id = c("dexp", "vaso", "planta"),
                     variable.name = "va", value.name = "count")
## da <- aggregate(count ~ vaso + dexp + va, data = da, FUN = sum)

da$va <- relevel(da$va, "ncapu")
xyplot(count ~ dexp | va, data = da,
       type = c("p", "g", "smooth"),
       layout = c(NA, 1),
       ylab = "Contagens",
       xlab = "Dias de exposição a alta infestação de Mosca-branca",
       scales = list(
           y = list(relation = "free", rot = 0)),
       auto.key = list(
           column = 2, title = "Planta", cex.title = 1,
           lines = TRUE),
       strip = strip.custom(
           factor.levels = c("Capulhos produzidos ",
                             "Estruturas reprodutivas",
                             "Nós da planta")
       ),
       spread = 0.15,
       panel = panel.beeswarm,
       par.settings = ps.sub)

fonte.xy("Fonte: Elaborado pelo autor.")

@

Na \autoref{fig:descr-cottonBolls2}, a disposição de cada uma das
variáveis aleatórias de contagem, \texttt{ncapu}, \texttt{nerep} e
\texttt{nnos}, para os diferentes períodos em que as plantas estiveram
sob alta infestação de Mosca-branca é apresentada. Para todas as
variáveis parece haver um comportamento subdisperso, são observadas
muitas contagens sobrepostas e dispostas em um intervalo pequeno de
valores. A indicação de subdispersão também se observa na
\autoref{tab:mv-cottonBolls2}, em que as médias e variâncias amostrais,
calculadas com as dez observações nos seis períodos de exposição à
infestação de mosca-branca, são exibidas. Em todos os casos, observa-se
as variâncias amostrais substancialmente menores que respectivas médias,
ainda a manifestação de subdispersão é mais expressiva na variável
número de nós da planta. Portanto, nesse experimento modelos
alternativos ao Poisson devem ser empregados, pois a suposição de
equidispersão é violada.

\begin{table}[ht]
\centering
\caption{Médias e variâncias amostras das contagens avaliadas no
  experimento de capulhos de algodão sob efeito de Mosca-Branca}
\label{tab:mv-cottonBolls2}
\begin{tabular}{>{\centering\arraybackslash} p{2cm}*{6}{c}}
  \toprule
   \multirow{2}{\linewidth}{Dias de Exposição}   & \multicolumn{2}{c}{N. Capulhos} & \multicolumn{2}{c}{N. Estruturas} &  \multicolumn{2}{c}{N. Nós} \\
   \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
      & média & variância & média & variância & média & variância \\
  \midrule
<<mv-cottonBolls2, results="asis">>=

##-------------------------------------------
## Calcula as médias e variâncias
library(plyr)
mvr <- ddply(da, ~dexp + va,
            summarise, y.mean = mean(count), y.var = var(count))
mvr <- mvr[order(mvr$va, mvr$dexp), ]

## Organiza lado a lado para apresenta em formato de tabela
mv <- mvr[, -(1:2)]
mv <- cbind(mvr[1:6, 1], mv[7:12, ], mv[1:6, ], mv[13:18, ])

## Resultados em formato de tabela Latex
print(xtable(mv),
      include.colnames = FALSE,
      hline.after = NULL,
      only.contents = TRUE)

@
   \bottomrule
\end{tabular}
\begin{tablenotes}
  \small
\item Fonte: Elaborado pelo autor.
\end{tablenotes}
\end{table}

\subsubsection{Produtividade de soja sob efeito de umidade do solo e
  adubação potássica}
\label{sec:soyaBeans}

<<data-soyaBeans, include=FALSE, echo=FALSE>>=

data(soyaBeans, package = "cmpreg")
soyaBeans <- soyaBeans[-74, ] ## outlier identificado
soyaBeans <- soyaBeans[, c("K", "umid", "bloc", "ngra", "nvag")]

niveis.K <- paste0(
    paste(unique(soyaBeans$K),
          collapse = ", "), " mg dm$^{-3}$")

niveis.umid <- paste0(
    paste(unique(soyaBeans$umid),
          collapse = ", "), "\\% do volume total dos poros")

@

Nesse experimento, estudou-se os componentes de produção da soja com
relação à diferentes níveis de adubação potássica aplicada ao solo (0,
30, 60, 120 e 180 mg dm$^{-3}$) e diferentes níveis de umidade do solo
(37.5, 50, 62.5\%, que representam pouca água, água em quantidade ideal
e água em abundância respectivamente), caracterizando um experimento
fatorial 5 $\times$ 3 \cite{Serafim2012}. O experimento foi instalado em
casa de vegetação no delineamento de blocos casualizados completos e a
unidade experimental foi um vaso com duas plantas de soja. Foram medidas
várias variáveis respostas (que representam a produtividade), sendo que
o número de vagens viáveis por vaso e o número de grãos por vaso foram
as variáveis em forma de contagens.

<<descr-soyaBeans, fig.height=4, fig.width=7, fig.cap="Disposição das variáveis número de grãos e número de vagens nos diferentes níveis de adubação potássica e umidade do solo.">>=

cols <- trellis.par.get("superpose.line")$col[1:2]
key <- list(
    title = "Variável de contagem",
    cex.title = 1,
    type = "b", divide = 1,
    ## points = list(pch = 1, col = cols),
    lines = list(pch = 1, lty = 1, col = cols),
    text = list(c("Nº de grãos por parcela", "Nº de vagens viáveis")))

xyplot(ngra + nvag ~ K | umid,
       data = soyaBeans,
       xlab = "Nível de adubação potássica",
       ylab = "Contagem",
       type = c("p", "g", "a"),
       key = key,
       layout = c(NA, 1),
       strip = strip.custom(
           strip.names = TRUE, var.name = "Umidade"),
       par.settings = ps.sub)

fonte.xy("Fonte: Elaborado pelo autor.")

@

Na \autoref{fig:descr-soyaBeans}, é apresentadi um gráfico de dispersão
das contagens contra os tratamentos, combinações das covariáveis umidade
do solo e adubação potássica. As duas variáveis de contagem avaliadas no
experimento apresentam níveis de dispersão distintos. Essa
característica fica explícita na \autoref{fig:mv-soyaBeans}, em que são
exibidas as médias e variâncias amostrais para cada uma das variáveis,
com a linha pontilhada representando a igualdade entre média e variância
(equidispersão) e a contínua uma reta de minímos quadrados. Para o
número de grãos por parcela, com contagens mais elevadas, as variâncias
amostrais são, quase em sua totalidade, superiores às médias,
caracterizando uma evidência de superdispersão. Já para o número de
vagens por parcela, as médias e variâncias são próximas, o que indica
que a suposição de equidispersão é razoável.

<<mv-soyaBeans, fig.height=3.5, fig.width=7, fig.cap="Médias e variâncias amostrais das contagens de grão e vagens, avaliadas no experimento com soja sob efeito umidade e adubação potássica.">>=

##-------------------------------------------
## Dados em long
da <- reshape2::melt(
    soyaBeans, id = c("K", "umid", "bloc"),
    variable.name = "va", value.name = "count")

##-------------------------------------------
## Calcula média e variância
library(plyr)
mvr <- ddply(da, ~K + umid + va,
            summarise, y.mean = mean(count), y.var = var(count))
mvr <- mvr[order(mvr$va, mvr$umid, mvr$K), ]

##-------------------------------------------
## Não consegui lidar com os limites dos eixos y
## xyplot(y.var ~ y.mean | va, data = mvr,
##        scales = list(relation = "free"),
##        panel = function(x, y, subscripts) {
##            xlim <- ylim <- extendrange(c(x, y), f = 0.05)
##            panel.xyplot(x, y, xlim = xlim, ylim = ylim)
##            panel.abline(a = 0, b = 1, lty = 2)
##        })

cols <- trellis.par.get("superpose.symbol")$col[1:2]
xy1 <- with(subset(mvr, va == "ngra"), {
    xlim <- ylim <- extendrange(c(y.var, y.mean), f = 0.05)
    xyplot(y.var ~ y.mean | va,
           type = c("p", "g", "r"),
           col = cols[1],
           xlim = xlim, ylim = ylim,
           ylab = "Variância Amostral",
           xlab = "Média Amostral",
           strip = strip.custom(factor.levels = "Nº de grãos"),
           panel = function(x, y, ...) {
               panel.xyplot(x, y, ...)
               panel.abline(a = 0, b = 1, lty = 2)
           }, par.settings = ps.sub)
})

xy2 <- with(subset(mvr, va == "nvag"), {
    xlim <- ylim <- extendrange(c(y.var, y.mean), f = 0.05)
    xyplot(y.var ~ y.mean | va,
           type = c("p", "g", "r"),
           col = cols[2],
           xlim = xlim, ylim = ylim,
           ylab = "Variância Amostral",
           xlab = "Média Amostral",
           strip = strip.custom(factor.levels = "Nº de vagens"),
           panel = function(x, y, ...) {
               panel.xyplot(x, y, ...)
               panel.abline(a = 0, b = 1, lty = 2)
           }, par.settings = ps.sub)
})

print(xy1, split = c(1, 1, 2, 1), more = TRUE)
print(xy2, split = c(2, 1, 2, 1), more = FALSE)

fonte.xy("Fonte: Elaborado pelo autor.")

@

\subsubsection{Ocorrência de ninfas de mosca-branca em lavoura de soja}
\label{sec:whiteFly}

<<data-whiteFly, include=FALSE, cache=FALSE>>=

data(whiteFly, package = "cmpreg")

## Somente as cultivares que contém BRS na identificação
whiteFly <- droplevels(subset(whiteFly, grepl("BRS", x = cult)))

niveis.cult <- paste0(unique(whiteFly$cult), collapse = ", ")
niveis.data <- paste0(format(unique(whiteFly$data), "%d/%m/%y"),
                      collapse = ", ")

@

Nesse experimento também envolvendo a cultura de soja e a praga
mosca-branca, foram avaliadas plantas de quatro diferentes cultivares de
soja (BRS 245 RR, BRS 243 RR, BRS 246 RR e BRS 239), contabilizando o
número de ninfas de mosca-branca nos folíolos dos terços superior, médio
e inferior das plantas em seis datas (11/12/09, 19/12/09, 24/12/09,
02/01/10, 11/01/10 e 18/01/10) dentre os 38 dias de estudo. O
experimento foi conduzido em casa de vegetação sob o delineamento de
blocos casualizados para controle de variação local \cite{Suekane2011}.

As contagens da praga para cada cultivar em cada uma das datas de
avaliação, representadas pelos dias decorridos após a primeira
avaliação, em 11/12/09, são apresentadas à esquerda na
\autoref{fig:descr-ninfas}. As contagens são muito elevadas e dispersas,
principalmente nas quatro primeiras avaliações. À direita da
\autoref{fig:descr-ninfas}, apresenta-se uma descrição do nível de
dispersão da variável de contagem. Esse é um conjunto de dados
extremamente superdisperso. Os pontos, que representam as médias e
variâncias em cada combinação de cultivares de soja e dias após a
primeira avaliação, estão todos acima da reta identidade (de
equidispersão) com variâncias em torno de 1.000 vezes maiores que as
respectivas médias.

<<descr-ninfas, fig.height=3.8, fig.width=7.6, fig.cap="Dispersão entre o número total de ninfas de Mosca-branca nos folíolos da soja e o número de dias após a primeira avaliação para as quatro diferentes cultivares (esquerda). Relação entre as médias e as variâncias amostrais do número de ninfas nesse experimento (direita).">>=

xy1 <- xyplot(ntot ~ dias | cult,
              data = whiteFly,
              layout = c(NA, 2),
              as.table = TRUE,
              type = c("p", "g", "smooth"),
              xlab = "Número de dias após o inicío do experimento",
              ylab = "Número total de moscas-brancas",
              spread = 0.08,
              panel = panel.beeswarm,
              par.settings = ps.sub)

## Média e variância amostral para cada unidade experimental
mv <- aggregate(ntot ~ data + cult, data = whiteFly,
                 FUN = function(x) c(mean = mean(x), var = var(x)))

## Evidência de subdispersão
xlim <- ylim <- extendrange(c(mv$ntot), f = 0.05)
xy2 <- xyplot(ntot[, "var"] ~ ntot[, "mean"],
             data = mv,
             type = c("p", "r", "g"),
             xlim = xlim,
             ylim = ylim,
             ylab = expression("Variância Amostral"~(s^2)),
             xlab = expression("Média amostral"~(bar(y))),
             par.settings = ps.sub,
             panel = function(x, y, ...) {
                 panel.xyplot(x, y, ...)
                 panel.abline(a = 0, b = 1, lty = 2)
             })

print(xy1, split = c(1, 1, 2, 1), more = TRUE)
print(xy2, split = c(2, 1, 2, 1), more = FALSE)

fonte.xy("Fonte: Elaborado pelo autor")

@

\subsubsection{Peixes capturados por visitantes em um parque estadual}
\label{sec:fish}

<<data-fish, include=FALSE, echo=FALSE>>=

data(fish, package = "cmpreg")

@

Diferentemente dos demais, esse é um estudo observacional feito por
biólogos com interesse em modelar o número de peixes capturados por
grupos de pescadores visitantes em um Parque Estadual \cite{UCLA}. Nesse
estudo, têm-se como informações referentes ao grupo de visitantes, o
número de pessoas e de crianças e se há ou não a presença de
campista. Um fato interessante nesse estudo é que nem todos os grupos de
visitantes praticaram pescaria, portanto, para esses grupos o número de
peixes capturados será zero.

<<descr-fish, fig.height=3.5, fig.width=7.2, fig.cap="Logarítmo neperiano do número de peixes capturados acrescido de 0,5 para as diferentes composições dos grupos (esquerda). Histograma do número de peixes capturados por grupo (direita).">>=

xy1 <- xyplot(log(npeixes+0.5) ~ npessoas | campista,
              groups = ncriancas, data = fish,
              jitter.x = TRUE,
              jitter.y = TRUE,
              type = c("p", "g", "smooth"),
              xlab = "Número de pessoas no grupo",
              ylab = expression(log(~"Número de peixes"~+0.5)),
              auto.key = list(
                  columns = 2, cex.title = 1,
                  lines = TRUE, points = FALSE,
                  title = "Número de crianças"),
              strip = strip.custom(
                  strip.names = TRUE, var.name = "campista"
              ), par.settings = ps.sub)

suppressWarnings(
    xy2 <- histogram(~npeixes,
                     data = fish,
                     nint = 50,
                     xlab = "Número de peixes capturados",
                     ylab = "Percentual",
                     axis = axis.grid,
                     panel = function(x, ...) {
                         panel.histogram(x, ...)
                         panel.rug(x)
                     }, par.settings = ps.sub)
)

suppressWarnings({
    print(xy1, position = c(0, 0, 0.6, 1), more = TRUE)
    print(xy2, position = c(0.56, 0, 1, 0.95), more = FALSE)
})

fonte.xy("Fonte: Elaborado pelo autor.")

@

Nos gráficos apresentados na \autoref{fig:descr-fish}, é evidente o
excesso de contagens zero. No gráfico à esquerda, tem-se a disposição das
contagens, transformadas por $\log(y_i + 0,5)$. É característica
marcante no gráfico a grande quantidade de pontos dispostos no primeiro
valor do eixo $y$, \Sexpr{log(0.5)} = $\log(0.5)$. À direita da
\autoref{fig:descr-fish}, um histograma da variável resposta é
apresentado e, embora seja uma representação da distribuição marginal do
número de peixes capturados (não considera as covariáveis de cada
contagem), percebe-se novamente a grande quantidade de valores nulos, ao
todo \Sexpr{with(fish, sum(npeixes == 0)/length(npeixes))*100}\% dos
dados são contagens nulas. Portanto, nesse problema, modelos
alternativos que acomodem excesso de zeros se fazem necessários.

\subsubsection{Número de nematoides em raízes de feijoeiro}
\label{sec:nematodes}

<<data-nematodes, include=FALSE, cache=FALSE>>=

data(nematodes, package = "cmpreg")

@

<<descr-nematodes, fig.height=4, fig.width=5, fig.cap="Dispersão do número de nematoides providos por uma alíquota da solução de 1 g/ml de massa fresca diluída.", out.width="0.7\\linewidth">>=

cols <- trellis.par.get("superpose.line")$col[1:2]
key <- list(
    ## corner = c(0.1, 0.9),
    type = "b", divide = 1,
    lines = list(pch = c(NA, 15), lty = c(2, 0), col = cols),
    text = list(c("Média do nº de nematoides",
                  "Média do nº de nematoides por linhagem")))

xyplot(nema/off ~ cult, data = nematodes,
       type = c("p"),
       key = key,
       xlab = "Linhagem de feijoeiro",
       ylab = "Contagem de nematoides",
       panel = function(x, y, ...) {
           panel.grid()
           means <- aggregate(y, list(x), mean)
           panel.abline(h = mean(y), lty = 2, col = cols[1])
           panel.points(x = means[, 1], y = means[, 2],
                        pch = 15, col = cols[2], cex = 1.1)
           panel.xyplot(x, y, ...)
       },
       par.settings = ps.sub)

fonte.xy("Fonte: Elaborado pelo autor.")

@


Esse último conjunto de dados explorado no trabalho é resultado de um
experimento em casa de vegetação cujo intersse foi a reprodução de
nematoides em linhagens de feijoeiro. No experimento, o solo de vasos
com duas plantas de feijão foi inicialmente contaminado com nematoides e
as raízes das plantas por vaso foram, ao final do experimento, lavadas,
trituradas, peneiradas e diluídas e, a partir de alíquotas dessa
solução, contou-se o número de nematoides. Como denominador da contagem
tem-se a razão entre a massa fresca de raizes (em gramas) por parcela e
o volume de água (em milímetros) utilizado para diluir essa quantidade
\footnote{Cedido para fins acadêmicos por Andressa Cristina Zamboni
  Machado, pesquisadora do Instituto Agronômico do Paraná (IAPAR), e
  pelo técnico agrícola do IAPAR, Santino Aleandro da Silva}.

Na \autoref{fig:descr-nematodes}, a dispersão das contagens de
nematoides em alíquotas da solução de uma grama de massa fresca de raiz
por um milímetro de água para cada linhagem é exibida. As contagens para
cada uma das linhagens se distribuem em torno do perfil médio (linha
pontilhada). Um detalhe interesse desse conjunto de dados é que o efeito
das linhagens pode ser considerado aleatório em certas fases do programa
de melhoramento genético. Portanto, pode-se interpretar as linhagens
escolhidas como um sorteio aleatório dentre uma população de linhagens
de feijoeiro. Assim, modelos com efeitos aleatórios a nível de linhagem
são capazes de representar as características distintas de cada linhagem
por meio de uma distribuição de probabilidades.

\subsection{Recursos computacionais}
\label{cap03:materiais-recursos}

O \textit{software} R, versão 3.3.1, foi utilizado tanto para a
preparação e apresentação dos dados quanto para ajuste dos modelos e
apresentação dos resultados. Pacotes auxiliares utilizados no trabalho
são: \texttt{MASS} (7.3.45) para ajuste e inferências dos modelos
binomial negativos, \texttt{bbmle} (1.0.18) para estimação via máxima
verossimilhança das funções implementadas para o modelo COM-Poisson,
\texttt{pscl} (1.4.9) para ajuste dos modelos Poisson e binomial
negativo com componente de barreira para modelagem de excesso de zeros e
\texttt{lme4} (1.1.12) para ajuste dos modelos Poisson com efeitos
aleatórios normais. Para apresentação gráfica dos resultados os pacotes
\texttt{lattice} (0.20.33), \texttt{latticeExtra} (0.6.28) e
\texttt{corrplot} (0.73) são exaustivamente utilizados. Finalmente, para
elaboração do relatório, mesclando códigos em R e escrita na linguagem
de marcação \LaTeX{}, utilizou-se o pacote \texttt{knitr} (1.12.3).

Nesse trabalho, destaca-se que todas as funções implementadas para
ajuste e inferência dos modelos de regressão COM-Poisson estão
disponíveis, em formato de um pacote R, \texttt{cmpreg}, no endereço
\url{https://github.com/jreduardo/cmpreg}. No apêndice
\ref{capA:codigostcc}, o emprego do pacote na análise de um conjunto de
dados exibido no trabalho é ilustrado com códigos.

\section{Métodos}
\label{cap03:metodos}

A estimação dos parâmetros do modelo de regressão COM-Poisson de efeitos
fixos é realizada maximizando uma forma reparametrizada da
log-verossimilhança, definida na \autoref{eqn:loglik-compoisson}, via
algoritmo numérico de otimização \textit{BFGS} \cite{Nocedal1995}. O
parâmetro extra da COM-Poisson ($\nu$) tem suporte nos reais positivos,
restringindo o espaço paramétrico de busca do otimizador, o que é
numericamente indesejável. Para deixar o domínio de busca nos reais,
reparametrizou-se o modelo por $\phi = \log(\nu)$. Como $0 < \nu <
\infty$, então $-\infty < \phi < \infty$. Sob a reparametrização a função
a ser maximizada é dada por
\begin{equation}
  \label{loglik-compoissonr}
  \ell(\phi,\, \beta \mid \bm{y}) = \sum_{i=1}^n y_i
  \log(\lambda_i) - e^\phi \sum_{i=1}^n \log(y!) - \sum_{i=1}^n
  \log(Z(\lambda_i, \phi))
\end{equation}
em que $\lambda_i = \exp(\bm{x}_i^\top\bm{\beta})$, com $\bm{x}_i$ o
vetor $(x_{i1}, x_{i2}, \ldots x_{ip})^\top$ de covariáveis da i-ésima
observação, e $(\bm{\beta}, \phi) \in \R^{p+1}$. O ajuste do modelo é
realizado sob $\phi$.

As inferências com relação à dispersão, decorrentes do modelo
reparametrizado, são sobre o parâmetro $\phi$. Pode-se retornar para
parametrização original utilizando a função inversa em valores pontuais
ou método delta para funções de $\phi$. Todavia, $\phi$ mantém a
interpretação como parâmetro de dispersão, assim como $\nu$. Para $\phi$
as interpretações são como se segue
$$
\phi < 0 \Rightarrow \textrm{superdispersão}; \quad
\phi = 0 \Rightarrow \textrm{equidispersão}; \textrm{ e} \quad
\phi > 0 \Rightarrow \textrm{subdispersão}.
$$

A partir dessa reparametrização a condução de testes de hipóteses é
facilitada. Uma vez que $\phi = 0$ representa o caso particular em que
a COM-Poisson se reduz a Poisson, a estatística
\begin{equation*}
  \text{TRV} = 2 \left ( \ell_{CMP} - \ell_{P} \right ) \sim \rchi^2_{1}
\end{equation*}
sendo $\ell_{CMP}$ e $\ell_{P}$ as log-verossimilhanças maximizadas dos
modelos COM-Poisson e Poisson com mesmo preditor linear respectivamente,
se refere ao teste de razão de verossimilhanças para $H_0: \phi = 0$,
equivalência dos modelos COM-Poisson e Poisson.

A partir da \autoref{eqn:pmf-hurdle}, para incluir um
componente de barreira no modelo COM-Poisson, acomodando excesso de
zeros, adota-se, para $\Pr(Z = z \mid \theta_c)$, a distribuição
COM-Poisson (\autoref{eqn:pmf-compoisson}), resultando em
\begin{equation}
  \label{eqn:pmf-hurdlecmp}
  \Pr(Y = y \mid \pi, \phi, \lambda) =
    \begin{dcases*}
      \pi, & \text{se } y = 0\,;\\
      \frac{(1 - \pi) \lambda^y}{(y!)^{e^\phi}Z(\lambda,
          \phi)}\left (1 - \frac{1}{Z(\lambda, \phi)} \right )^{-1}, &
      \text{se } y = 1, 2, \dots.
    \end{dcases*}
\end{equation}
Para modelos de regressão com componente de barreira, são incorporados
preditores lineares em $\pi$,
$\bm{\pi}=\frac{\exp(\bm{Z\gamma})}{1+\exp(\bm{Z\gamma})}$ e $\lambda$,
$\bm{\lambda}=\exp(\bm{X\beta})$ e a verossimilhança desse modelo é
dada por
\begin{equation}
  \label{eqn:loglik-hurdlecmp}
  \Ell(\phi, \beta, \gamma \mid \bm{y}) =
  \prod_{i=1}^n \left [  \pi_i \right ]^{\mathds{1}_{\{y_i=0\}}}
  \left [ \left (
    \frac{(1-\pi_i)\lambda_i^{y_i}}{(y_i!)^{e^\phi}
      Z(\lambda_i, \phi)}
  \right ) \left ( 1-\frac{1}{Z(\lambda_i, \phi)} \right )
  \right ]^{\mathds{1}_{\{y_i>0\}}},
\end{equation}
em que $\mathds{1}_{\{y_i=0\}}$ e $\mathds{1}_{\{y_i>0\}}$ representam
as indicadores de contagens nulas e não nulas, respectivamente. As
quantidades $\hat{\phi}$, $\hat{\bm{\beta}}$ e $\hat{\bm{\gamma}}$, que
maximizam o logaritmo neperiano da \autoref{eqn:loglik-hurdlecmp} serão
as estimativas de máxima verossimilhança do modelo COM-Poisson com
componente de barreira.

Uma outra extensão proposta para o modelo COM-Poisson é a inclusão de
efeitos aleatórios a fim de modelar a estrutura experimental ou
observacional de um conjunto de dados. Neste trabalho, restringe-se à
inclusão de efeitos aleatórios Normais, ou seja, $\bm{b}_j \sim
\textrm{Normal}(0, \Sigma)$, que são incorporados sob a forma
$\bm{\lambda} = \bm{X\beta + Z b}$ conforme especificação em
\ref{eqn:reg-misto}. Assim, considerando a distribuição COM-Poisson para
a variável resposta condicionada às covariáveis e aos efeitos aleatórios,
a verossimilhança pode ser escrita como
\begin{equation}
  \label{eqn:loglik-mixedcmp}
  \Ell(\phi, \Sigma, \bm{\beta} \mid \bm{y}) =
  \prod_{i=1}^m \int_{\R^q} \left (
    \prod_{j=1}^{n_i} \frac{\lambda_{ij}^{y_{ij}}}{(y_{ij}!)^{e^\phi}
      Z(\lambda_{ij}, \phi)} \right ) \cdot
  (2\pi)^{q/2} |\Sigma| \exp \left (
    -\frac{1}{2}\bm{b}_i^\top \Sigma^{-1} \bm{b}_i
  \right ) d\bm{b}_i^\top
\end{equation}
sendo $m$ o número de grupos que compartilham do mesmo efeito aleatório,
$q$ o número de efeitos aleatórios (intercepto aleatório, inclinação e
intercepto aleatórios, etc.) e $n_i$ o número de observações no i-ésimo
grupo. A integração na \autoref{eqn:loglik-mixedcmp}, necessária para a
avaliação da verossimilhança, não tem forma analítica. Utiliza-se a
aproximação de Laplace da forma como apresentada em
\citeonline[pág. 141]{RibeiroJr2012} para aproximação dessa integral. A
estimação dos parâmetros é realizada via maximização da
log-verossimilhança, com métodos numéricos de otimização. Ressalta-se
que esse é um procedimento computacionalmente intensivo, pois a cada
iteração do algoritmo de maximização, $m$ aproximações de Laplace para
integrais de dimensão $q$ são realizadas. Ainda, quando considerada a
distribuição COM-Poisson para a variável resposta condicionalmente
independente, tem-se também o cálculo de $n_m$ constantes normalizadoras
$Z(\lambda_{ij}, \phi)$ (\autoref{eqn:constante-z}) para cada um dos $m$
grupos em cada iteração do algoritmo de otimização. Com toda essa
estrutura hierárquica, procedimentos computacionais realizados a cada
estágio são potencialmente instáveis numericamente.

Para comparação entre os modelos COM-Poisson e demais modelos
listados no \autoref{cap:modelos-para-dados-de-contagem} utiliza-se
essencialmente o valor maximizado da log-verossimilhança e o critério
de informação de Akaike (AIC) definido como
\begin{equation}
  \label{eqn:criterios-informacao}
  \textrm{AIC} = 2(k - \ell(\theta_k, \bm{y}))
\end{equation}
em que $k$ é o número de parâmetros e $\ell(\theta_k, \bm{y})$ a
log-verossimilhança maximizada do modelo definido pelo conjunto
$\theta_k$ de parâmetros. Nas análises, compara-se também os níveis
descritivos dos testes de razão de verossimilhanças entre modelos
encaixados. Nos modelos de regressão de efeitos fixos, os valores
preditos pelos modelos COM-Poisson e demais alternativas pertinentes são
exibidos graficamente com bandas de confiança obtidas pelo método delta.

Para maximização numérica das log-verossimilhanças dos modelos de
regressão COM-Poisson e suas extensões, utiliza-se o método de
otimização quase-Newton, denominado \textit{BFGS}. O vetor gradiente
(derivadas de primeira ordem) e matriz hessiana (derivadas de segunda
ordem) são obtidos numericamente via aproximação por diferenças finitas
\cite{Nocedal1995}.
