% ------------------------------------------------------------------------
% CAPÍTULO 3 - MATERIAIS E MÉTODOS
% ------------------------------------------------------------------------

Essa seção é destinada a apresentação dos conjuntos de dados analisados
no trabalho, descrição dos recursos computacionais e métodos utilizados
na análise. Na seção \ref{cap03:materiais-dados} os conjuntos de dados
seão apresentados, ao todo são seis conjuntos de dados com diferentes
características. Os recursos computacionais utilizados são descritos na
seção \ref{cap03:materiais-recursos}. E na última seção
\ref{cap03:metodos} deste capítulo são apresentados os métodos para
ajuste e comparação dos modelos alternativos propostos.

\section{Materias}
\label{cap03:materiais}

\subsection{Conjuntos de dados}
\label{cap03:materiais-dados}

A seguir são apresentados os seis conjuntos de dados analisados com os
modelos alternativos propostos. Os dados em estudo são, quase em sua
totalidade, resultantes de experimentos agronômicos com delineamentos
balanceados o que é uma característica desejável, haja visto que o
principal interesse é a avaliação do desempenho do modelo COM-Poisson
quando empregado a análise desses dados.

A apresentação dos conjuntos segue a ordem de 1) descrição do
experimento ou estudo em destaque, 2) definição das variáveis e suas
unidades de medidas e 3) descrição de suas características potencialmente
contempladas por modelos alternativos ao Poisson.

%% {\normalsize \textsc{Capulhos de Algodão em Função de Desfolha}}
\subsubsection{Capulhos de Algodão em Sob Efeito de Desfolha Artificial}
\label{sec:cottonBolls}

<<data-cottonBolls, include=FALSE, echo=FALSE>>=

data(cottonBolls, package = "tccPackage")

niveis.des <- paste0(paste(unique(cottonBolls$des) * 100,
                           collapse = ", "), "\\%")
niveis.est <- paste(unique(cottonBolls$est), collapse = ", ")

@

Experimento conduzido sob delineamento interamente casualizado com cinco
repetições em casa de vegetação com plantas de algodão \emph{Gossypium
  hirsutum} submetidas à diferentes níveis de desfolha artificial de
remoção foliar (\Sexpr{niveis.des}), em combinação com o estágio
fenológico no qual a desfolha foi aplicada (\Sexpr{niveis.est}). A
unidade experimental foi um vaso com duas plantas onde avaliou-se o
número de capulhos produzidos ao final da ciclo cultura
\apud{Zeviani2014}{Silva2012}. O experimento contou com
\Sexpr{nrow(cottonBolls)} observações das quais temos as informações das
variáveis.

Esse conjunto de dados já fora publicado sob a motivação da
característica de subdispersão, na ocasião o modelo proposto na análise
foi o \textit{Gamma-Count}. Na \ref{descr-cottonBolls}, apresenta-se os
dados do experimento, à esquerda temos a disposição das cinco
observações em cada tratamento (combinação de nível de desfolha e
estágio fenológico do algodão) e à direita um outro gráfico descritivo
cruzando médias e variâncias amostrais calculadas em cada tratamento, a
linha pontilhada neste caso representa a característica de
equidispersão. Note que em todos os tratamentos obteve-se a média
menor que a variância apontando evidência de subdispersão.

<<descr-cottonBolls, fig.height=4.5, fig.width=8, fig.cap="(Esquerda) Número de capulhos produzidos para cada nível de desfolha e estágio fenológico. (Direita) Variância versus média amostral de cada uma das cinco repetições em cada combinação de nível de desfolha e estágio fenológico">>=

library(tccPackage)
xy1 <- xyplot(ncap ~ des | est,
              data = cottonBolls,
              layout = c(NA, 3),
              as.table = TRUE,
              type = c("p", "g", "smooth"),
              xlab = "Níveis de desfolha artificial",
              ylab = "Número de capulhos produzidos",
              xlim = extendrange(c(0:1), f = 0.15),
              spread = 0.08,
              panel = panel.beeswarm,
              par.settings = ps.sub)

## Média e variância amostral para cada unidade experimental
mv <- aggregate(ncap ~ est + des, data = cottonBolls,
                FUN = function(x) c(mean = mean(x), var = var(x)))
xlim <- ylim <- extendrange(c(mv$ncap), f = 0.05)

## Evidência de subdispersão
xy2 <- xyplot(ncap[, "var"] ~ ncap[, "mean"],
             data = mv,
             type = c("p", "r", "g"),
             xlim = xlim,
             ylim = ylim,
             ylab = expression("Variância Amostral"~(s^2)),
             xlab = expression("Média amostral"~(bar(y))),
             par.settings = ps.sub,
             panel = function(x, y, ...) {
                 panel.xyplot(x, y, ...)
                 panel.abline(a = 0, b = 1, lty = 2)
             })

print(xy1, split = c(1, 1, 2, 1), more = TRUE)
print(xy2, split = c(2, 1, 2, 1), more = FALSE)

fonte.xy("Fonte: Traduzido de Zeviani et al. (Figura 2)")

@

\subsubsection{Avaliação da Exposição à Mosca-branca na produção da cultura
  de algodão}
\label{sec:cottonBolls2}

<<data-cottonBolls2, include=FALSE, echo=FALSE>>=

data(cottonBolls2, package = "tccPackage")

## niveis.des <- paste0(paste(unique(cottonBolls$des)*100,
##                            collapse = ", "), "\\%")

@

Experimento conduzido na Universidade Federal da Grande Dourados (UFGD)
em 2007, cujo objetivo foi avaliar os impactos da exposição de plantas à
alta infestação de Mosca-Branca \emph{Bemisia tabaci} em componentes de
produção do algodão \footnote{Experimento ainda não publicado.}. No
experimento, plantas de algodão foram expostas à alta infestação da
praga por períodos diferentes e ao final avaliou-se o número de capulhos
produzidos, o número de estruturas reprodutivas, o número de nós, a
altura da planta e o peso dos capulhos por vaso. A condução do estudo
deu-se via delineamento interamente casualizado com cinco vasos,
contendo duas plantas, para cada período de exposição. Na figura
\ref{fig:descr-cottonBolls2} apresentamos a disposição de cada uma das
variáveis aleatórias de contagem número de estruturas reprodutivas,
número de capulhos produzidos e número de nós da planta para os
diferentes períodos em que as plantas estavam sob alta infestação de
Mosca-branca. Notamos que para todas as contagens parece que há um
comportamento subdisperso.

A indicação de subdispersão também se observa na tabela
\ref{tab:mv-cottonBolls2}, cujo temos as médias e variâncias amostrais
calculadas com as observações nos seis períodos de exposição à
infestação de Mosca-branca. Note que nesse experimento também há
indícios de subdispersão para todas as contagens realizados no
experimento, ainda a manisfestação de subdispersão na contagem do número
de nós da planta é mais expressiva.

<<descr-cottonBolls2, fig.height=4, fig.width=7.2, fig.cap="Disposição das variáveis de contagem nº de estruturas reprodutivas, nº de capulhos produzidos e nº de nós da planta observadas sob diferentes dias de exposição à infestação de Mosca-branca">>=

vars <- c("dexp", "vaso", "planta", "nerep", "ncapu", "nnos")
cottonBolls2 <- cottonBolls2[, vars]

da <- reshape2::melt(cottonBolls2, id = c("dexp", "vaso", "planta"),
                     variable.name = "va", value.name = "count")
## da <- aggregate(count ~ vaso + dexp + va, data = da, FUN = sum)

xyplot(count ~ dexp | va, groups = planta, data = da,
       type = c("p", "g", "smooth"),
       layout = c(NA, 1),
       ylab = "Contagens",
       xlab = "Dias de exposição a alta infestação de Mosca-branca",
       scales = list(
           y = list(relation = "free", rot = 0)),
       auto.key = list(
           column = 2, title = "Planta", cex.title = 1,
           lines = TRUE),
       strip = strip.custom(
           factor.levels = c("Estruturas reprodutivas ",
                             "Capulhos produzidos",
                             "Nós da planta")
       ),
       spread = 0.15,
       panel = panel.beeswarm,
       par.settings = ps.sub)

fonte.xy("Fonte: Elaborado pelo autor.")

@

<<mv-cottonBolls2, include=FALSE>>=

##-------------------------------------------
## Calcula as médias e variâncias
library(plyr)
mvr <- ddply(da, ~dexp + va,
            summarise, y.mean = mean(count), y.var = var(count))
mvr <- mvr[order(mvr$va, mvr$dexp), ]

## Organiza lado a lado para apresenta em formato de tabela
mv <- mvr[, -(1:2)]
mv <- cbind(mvr[1:6, 1], mv[1:6, ], mv[7:12, ], mv[13:18, ])

## ## Formata o resultado no ambiente latex e não R (esperamos que eu não
## ## tenha feita nada errada, pois esse procedimento não é reproduzivel)
## xtable(mv)

@

\begin{table}[ht]
\centering
\caption{Médias e variâncias amostras das contagens avaliadas no
  experimento de capulhos de algodão sob efeito de Mosca-Branca}
\label{tab:mv-cottonBolls2}
\begin{tabular}{>{\centering\arraybackslash} p{2cm}*{6}{c}}
  \toprule
   \multirow{2}{\linewidth}{Dias de Exposição}   & \multicolumn{2}{c}{N. Estruturas} & \multicolumn{2}{c}{N. Capulhos} &  \multicolumn{2}{c}{N. Nós} \\
   \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
      & média & variância & média & variância & média & variância \\
  \midrule
    0 & 4,50 & 0,50 & 4,40 & 0,93 & 13,60 & 2,27 \\
    1 & 4,20 & 1,29 & 3,90 & 1,43 & 16,30 & 0,90 \\
    2 & 3,90 & 1,21 & 3,40 & 1,60 & 16,10 & 4,54 \\
    3 & 3,50 & 1,17 & 3,40 & 1,16 & 15,40 & 3,38 \\
    4 & 3,80 & 1,07 & 3,70 & 1,34 & 15,80 & 2,62 \\
    5 & 3,80 & 1,07 & 3,80 & 1,07 & 15,70 & 2,68 \\
   \bottomrule
\end{tabular}
\begin{tablenotes}
  \small
\item Fonte: Elaborado pelo autor.
\end{tablenotes}
\end{table}

\subsubsection{Avaliação de Umidade do Solo e Doses de Potássio na Cultura
  da Soja}
\label{sec:soyaBeans}

<<data-soyaBeans, include=FALSE, echo=FALSE>>=

data(soyaBeans, package = "tccPackage")
soyaBeans <- soyaBeans[-74, ] ## outlier identificado
soyaBeans <- soyaBeans[, c("K", "umid", "bloc", "ngra", "nvag")]

@

Experimento fatorial 5 $\times$ 3 que estudou níveis de adubação
potássica e níveis de umidade do solo nos componentes de produção da
soja. O experimento foi instalado em casa de vegetação no delineamento
de blocos casualizados completos e a unidade experimental foi um vaso
com duas plantas de soja. No experimento foram medidas várias respostas,
sendo que o número de vagens por vaso e o número de grãos por vaso foram
as variáveis de contagem (\textbf{citar o artigo do experimento}).

<<descr-soyaBeans, fig.height=4, fig.width=7.2, fig.cap="Disposição das variáveis de contagem nº de grãos e nº de vagens viáveis por parcela observadas no experimento com a cultura de soja">>=

cols <- trellis.par.get("superpose.line")$col[1:2]
key <- list(
    title = "Variável de contagem",
    cex.title = 1,
    type = "b", divide = 1,
    ## points = list(pch = 1, col = cols),
    lines = list(pch = 1, lty = 1, col = cols),
    text = list(c("Nº de grãos por parcela", "Nº de vagens viáveis")))

xyplot(ngra + nvag ~ K | umid,
       data = soyaBeans,
       xlab = "Nível de adubação potássica",
       ylab = "Contagem",
       type = c("p", "g", "a"),
       key = key,
       layout = c(NA, 1),
       strip = strip.custom(
           strip.names = TRUE, var.name = "Umidade"),
       par.settings = ps.sub)

fonte.xy("Fonte: Elaborado pelo autor.")

@

Na figura \ref{fig:descr-soyaBeans} apresentamos a dispersão das
contagens nas combinações das covariáveis umidade do solo e adubação
potássica. Perceba que as duas variáveis de contagem avaliadas no
experimento apresentam níveis de dispersão distintos, essa
característica fica explícita na figura \ref{fig:mv-soyaBeans}, em que
apresentamos as dispersões entre médias e variâncias amostrais para cada
uma das variáveis de contagem. Para o número de grãos por parcela, com
contagens mais elevadas, as variâncias amostrais são, quase em sua
totalidade, superiores as médias caracterizando uma evidência de
superdispersão. Já para o número de vagens por parcela temos médias e
variâncias, em média, próximas o que é indícia que a suposição de
equidispersão é razoável.

<<mv-soyaBeans, fig.height=3.5, fig.width=7, fig.cap="Médias e variâncias amostrais das contagens avaliadas no experimento com cultura de soja sob efeito umidade e adubação potássica">>=

##-------------------------------------------
## Dados em long
da <- reshape2::melt(
    soyaBeans, id = c("K", "umid", "bloc"),
    variable.name = "va", value.name = "count")

##-------------------------------------------
## Calcula média e variância
library(plyr)
mvr <- ddply(da, ~K + umid + va,
            summarise, y.mean = mean(count), y.var = var(count))
mvr <- mvr[order(mvr$va, mvr$umid, mvr$K), ]

##-------------------------------------------
## Não consegui lidar com os limites dos eixos y
## xyplot(y.var ~ y.mean | va, data = mvr,
##        scales = list(relation = "free"),
##        panel = function(x, y, subscripts) {
##            xlim <- ylim <- extendrange(c(x, y), f = 0.05)
##            panel.xyplot(x, y, xlim = xlim, ylim = ylim)
##            panel.abline(a = 0, b = 1, lty = 2)
##        })

cols <- trellis.par.get("superpose.symbol")$col[1:2]
xy1 <- with(subset(mvr, va == "ngra"), {
    xlim <- ylim <- extendrange(c(y.var, y.mean), f = 0.05)
    xyplot(y.var ~ y.mean | va,
           type = c("p", "g", "r"),
           col = cols[1],
           xlim = xlim, ylim = ylim,
           ylab = "Variância Amostral",
           xlab = "Média Amostral",
           strip = strip.custom(factor.levels = "Nº de grãos"),
           panel = function(x, y, ...) {
               panel.xyplot(x, y, ...)
               panel.abline(a = 0, b = 1, lty = 2)
           }, par.settings = ps.sub)
})

xy2 <- with(subset(mvr, va == "nvag"), {
    xlim <- ylim <- extendrange(c(y.var, y.mean), f = 0.05)
    xyplot(y.var ~ y.mean | va,
           type = c("p", "g", "r"),
           col = cols[2],
           xlim = xlim, ylim = ylim,
           ylab = "Variância Amostral",
           xlab = "Média Amostral",
           strip = strip.custom(factor.levels = "Nº de vagens"),
           panel = function(x, y, ...) {
               panel.xyplot(x, y, ...)
               panel.abline(a = 0, b = 1, lty = 2)
           }, par.settings = ps.sub)
})

print(xy1, split = c(1, 1, 2, 1), more = TRUE)
print(xy2, split = c(2, 1, 2, 1), more = FALSE)

fonte.xy("Fonte: Elaborado pelo autor.")

@

\subsubsection{Ocorrência de Ninfas de Mosca-Branca em Lavoura de Soja}
\label{sec:whiteFly}

<<data-whiteFly, include=FALSE, echo=FALSE>>=

data(whiteFly, package = "tccPackage")

## Somente as cultivares que contém BRS na identificação
whiteFly <- droplevels(subset(whiteFly, grepl("BRS", x = cult)))

@

Nesse experimento também envolvendo a cultura de soja e a praga
Mosca-branca, foram avaliadas plantas de diferentes cultivares de soja
\texttt{BRS} - Embrapa contabilizando o número de ninfas de mosca-branca
nos folíolos dos terços superior, médio e inferior das plantas. O
experimento foi conduzido em casa de vegetação sob o delineamento de
blocos casualizados e as avaliações ocorreram em 6 datas dentre os 38
dias do estudo \textbf{citar a dissertação do Renato}.

Na figura \ref{fig:descr-ninfas}, à esquerda apresentamos as contagens
da praga para cada cultivar em cada uma das datas de avaliação. Note que
as contagens são muito altas e deveras dispersas, principalmente nas
quatro primeiras avaliações, à direita temos uma descrição no nível de
dispersão da variável de contagem. Perceba que esse é um conjunto de
dados extremamente superdisperso, os pontos, que representam em médias e
variâncias em cada combinação de dias de após a primeira avaliação e
cultivares de soja, estão todos acima da reta identidade (equidispersão)
com variâncias em torno de 1.000 vezes maiores que as respectivas
médias.

<<descr-ninfas, fig.height=4, fig.width=8, fig.cap="(Esquerda)">>=

xy1 <- xyplot(ntot ~ dias | cult,
              data = whiteFly,
              layout = c(NA, 2),
              as.table = TRUE,
              type = c("p", "g", "smooth"),
              xlab = "Número de dias após o inicío do experimento",
              ylab = "Número total de moscas-brancas",
              spread = 0.08,
              panel = panel.beeswarm,
              par.settings = ps.sub)

## Média e variância amostral para cada unidade experimental
mv <- aggregate(ntot ~ data + cult, data = whiteFly,
                 FUN = function(x) c(mean = mean(x), var = var(x)))

## Evidência de subdispersão
xlim <- ylim <- extendrange(c(mv$ntot), f = 0.05)
xy2 <- xyplot(ntot[, "var"] ~ ntot[, "mean"],
             data = mv,
             type = c("p", "r", "g"),
             xlim = xlim,
             ylim = ylim,
             ylab = expression("Variância Amostral"~(s^2)),
             xlab = expression("Média amostral"~(bar(y))),
             par.settings = ps.sub,
             panel = function(x, y, ...) {
                 panel.xyplot(x, y, ...)
                 panel.abline(a = 0, b = 1, lty = 2)
             })

print(xy1, split = c(1, 1, 2, 1), more = TRUE)
print(xy2, split = c(2, 1, 2, 1), more = FALSE)

fonte.xy("Fonte: Elaborado pelo autor")

@

\subsubsection{Peixes Capturados por Pescadores em um Parque Estadual}
\label{sec:fish}

<<data-fish, include=FALSE, echo=FALSE>>=

data(fish, package = "tccPackage")

@

Esse, diferentemente dos demais, é um estudo observavional feito por
biólogos que tem intresse em modelar o número de peixes capturados por
grupos de pescadores visitantes em um Parque Estadual \textbf{citar o
  livro do J. Scott Long}. Nesse estudo tem-se como informações a
respeito dos grupos de visitantes o número de pessoas e de crianças no
grupo e se há ou não a presença de campista. Um fato interesse deste
dado é que nem todos os grupos de visitantes praticaram pescaria e
portanto o número de peixes capturado será zero.

Na figura \ref{fig:descr-fish} também pode-se notar ser evidente a
presença excessiva de contagens zero. No gráfico a esquerda apresentamos
a disposição das contagens, transformadas por $\log(y_i|x_i + 0,5)$, e é
característica marcante no gráfico a grande quantidade de pontos
dispostos no primeiro valor do eixo $y$, \Sexpr{log(0.5)} =
$\log(0.5)$. Embora seja um gráfico marginal, não considerando as
covariáveis de cada contagem, a direita temos um histograma da variável
resposta onde percebe-se novamente a grande quantidade de valores nulos,
ao todo \Sexpr{with(fish, sum(npeixes == 0)/length(npeixes))*100}\% dos
dados são contagens nulas. Portanto nesse problema claramente modelos
alternativos que acomodem excesso de zeros se fazem necessários.

<<descr-fish, fig.height=3.5, fig.width=7.5, fig.cap="(Esquerda) Logarítmo neperiano do Número de peixes capturados acrescido de 0,5 para as diferentes formulações dos grupos. (Direita) Histograma da variável de contagem número de peixes capturados por grupo.">>=

xy1 <- xyplot(log(npeixes+0.5) ~ npessoas | campista,
              groups = ncriancas, data = fish,
              jitter.x = TRUE,
              jitter.y = TRUE,
              type = c("p", "g", "smooth"),
              xlab = "Número de pessoas no grupo",
              ylab = expression(log(~"Número de peixes"~+0.5)),
              auto.key = list(
                  columns = 2, cex.title = 1,
                  lines = TRUE, points = FALSE,
                  title = "Número de crianças"),
              strip = strip.custom(
                  strip.names = TRUE, var.name = "campista"
              ))

suppressWarnings(
    xy2 <- histogram(~npeixes, data = fish, nint = 50,
                     xlab = "Número de peixes capturados",
                     ylab = "Percentual",
                     grid = TRUE,
                     panel = function(x, ...) {
                         panel.histogram(x, ...)
                         panel.rug(x)
                     })
)

suppressWarnings({
    print(xy1, split = c(1, 1, 2, 1), more = TRUE)
    print(xy2, split = c(2, 1, 2, 1), more = FALSE)
})

@

\subsubsection{Número de Nematóides em Raízes de Feijoeiro}
\label{sec:nematodes}

<<data-nematodes, include=FALSE, echo=FALSE>>=

data(nematodes, package = "tccPackage")

@

Este último conjunto de dados explorado no trabalho, são resultados de
um experimento em casa de vegetação que estudou a reprodução de
nematóides em cultivares/linhagens de feijoeiro. O solo dos vasos foi
inicialmente contaminado com namatóides e as parcelas tiveram duas
plantas. Ao final do experimento, as raízes das duas plantas por parcela
foram lavadas, trituradas, peneiradas e diluídas e as contagens dos
nematóides realizadas em alíquotas dessa solução. Perceba que temos,
incidindo sobre a contagem a quantidade de raízes produzidas por parcela
e ainda o volume usado para diluir essa quantidade, pois as contagens
são realizades em alíquotas da solução composta pela razão entre massa
fresca de raízes (em gramas) e volume utilizado para diluição (em
milimetros).

<<descr-nematodes, fig.height=4, fig.width=4, fig.show="hide", results="asis", fig.cap="Dispersão do número de nematóides em uma alíquota de 1ml provida pela solução de 1 g/ml de massa fresca diluída.">>=

cols <- trellis.par.get("superpose.line")$col[1:2]
key <- list(
    ## corner = c(0.1, 0.9),
    type = "b", divide = 1,
    lines = list(pch = c(NA, 15), lty = c(2, 0), col = cols),
    text = list(c("Média de nematóides por cultura",
                  "Média de nematóides geral")))

xyplot(nema ~ cult, data = nematodes,
       type = c("p", "g"),
       key = key,
       xlab = "Linhagem de feijoeiro",
       ylab = "Contagem de Nematóides",
       panel = function(x, y, ...) {
           means <- aggregate(y, list(x), mean)
           panel.xyplot(x, y, ...)
           panel.abline(h = mean(y), lty = 2, col = cols[1])
           panel.points(x = means[, 1], y = means[, 2],
                        pch = 15, col = cols[2])
       },
       par.settings = ps.sub)

fonte.xy("Fonte: Elaborado pelo autor.")

wrapfigure()

@

Na figura \ref{fig:descr-nematodes} apresentamos a dispersão das
contagens de nematóides em uma alíquota de 1 ml da solução composta de
uma grama de massa fresca de raíz por um milímetro de água. Note que as
contagens para cada uma das culturas se distribuem em torno do perfil
médio (linha pontilhada). Um detalhe interesse desse conjunto de dados é
que as linhagens de feijoeiro avaliadas não foram escolhas subjetivas,
pode-se interpretar as linhagens escolhidas como um sorteio aleatório
dentre uma população de linhagens de feijoeiro. Assim esse experimento
pode ser rotulado como um experimento de medidas repetidas, caso comum
nas aplicações de modelos de efeitos aleatórios.

\subsection{Recursos computacionais}
\label{cap03:materiais-recursos}

O \textit{software} R, versão \Sexpr{with(R.version, paste0(major, ".",
  minor))}, é utilizado tanto para a preparação e apresentação dos dados
quanto para ajuste dos modelos e apresentação de resultados. Pacotes
auxiliares utilizados no trabalho são: \texttt{MASS} (versão
\Sexpr{packageVersion("MASS")}) para ajuste e inferências dos modelos
Binomial Negativo,\texttt{bbmle} (versão
\Sexpr{packageVersion("bbmle")}) para estimação via máxima
verossimilhança das funções implementadas para o modelo COM-Poisson ,
\texttt{pscl} (versão \Sexpr{packageVersion("pscl")}) para ajuste dos
modelos Poisson e Binomial Negativo com componente de barreira para
modelagem de excesso de zeros e \texttt{lme4} (versão
\Sexpr{packageVersion("lme4")}) para ajuste dos modelos Poisson com
efeitos aleatórios normais. Para apresentação gráfica dos resultados os
pacotes \texttt{lattice} (versão \Sexpr{packageVersion("lattice")}),
\texttt{latticeExtra} (versão \Sexpr{packageVersion("latticeExtra")}) e
\texttt{corrplot} (versão \Sexpr{packageVersion("corrplot")}) são
intensivamente utilizados e finalmente para elaboração do relatório,
mesclando códigos em R e escrita na liguagem de marcação \LaTeX{}, o
pacote \texttt{knitr} (versão \Sexpr{packageVersion("knitr")}) é
requisitado.

Destaca-se nesse trabalho que todas as funções implementadas para ajuste
e inferência dos modelos de regressão COM-Poisson estão disponíveis, em
formato de um pacote R \texttt{tccPackage}, no endereço
\url{https://github.com/jreduardo/tccPackage}. No capítulo
\ref{cap:resultados-e-discussao} destacamos as chamadas de algumas
funções e no apêndice \ref{ap:tccPackage} mostramos o emprego do pacote
na análise de dois conjuntos de dados exibidos no trabalho.

\section{Métodos}
\label{cap03:metodos}
\lipsum[1-5]
