% ------------------------------------------------------------------------
% CAPÍTULO 4 - RESULTADOS E DISCUSSÃO
% ------------------------------------------------------------------------

\lipsum[1-3]

<<capdesfo, fig.cap="Experimento sobre capulhos de algodão sob efeito de desfolha">>=

library(MRDCr)
library(lattice)

xyplot(ncap ~ des | est,
       data = capdesfo,
       layout = c(NA, 2),
       type = c("p", "g", "smooth"),
       xlab = "Níveis de desfolha artificial",
       ylab = "Número de capulhos produzidos",
       xlim = extendrange(c(0:1), f = 0.15),
       panel = panel.beeswarm, r = 0.05)

@

\lipsum[1-2]

<<capmosca, fig.cap="Experimento sobre capulhos de algodão sob efeito de infestação de mosca-branca">>=

# Número de capulhos produzidos por planta
xyplot(ncap ~ dexp, groups = planta,
       data = capmosca,
       xlab = "Dias sob exposição a alta infestação de mosca-branca",
       ylab = "Número de capulhos produzidos",
       auto.key = list(column = 2),
       panel = panel.beeswarm, r = 0.08,
       type = c("p", "g", "smooth"))

@


Verificando \textit{outputs} R \textit{inline} \Sexpr{1/3}. A
referenciação de figuras produzidas em \textit{chunks} R é 
\texttt{fig: + chunkname}, assim como vemos nas figuras \ref{fig:capmosca}
e \ref{fig:capdesfo}. Para as tabelas a referenciação também é simples,
conforme tabela \ref{tab:01}.

\lipsum[1-2]

<<results='asis'>>=
xtable::xtable(mtcars[, 1:8], caption = "Dados de automóveis", 
               label = "tab:01")

## print(head(xt, 1), booktabs = FALSE)
@

Entendendo citações:
\begin{itemize}
    \item \citeonline{Zeviani2014}
    \item \citeonline[p.~281]{Paula2013}
    \item \cite{Sellers2010}
    \item \cite[cap.~4]{RibeiroJr2012}
    \item \apud[p.~2--3]{Zeviani2014}{Park2009}
    \item \apudonline{Lord2010}{Shmueli2005}
\end{itemize}


